<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .wrap{
            background: rgb(0, 72, 255);
            width: 900px;
            margin: 10px auto;
            text-align: center;
        }

        .wrap .header{
            background: rgb(0, 157, 255);
            padding: 2px 10px;
        }

        .wrap .menu{
            background: rgb(82, 189, 255);
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }

        .badan{
            height: 300px;
        }
        .wrap .badan .sidebar{
            background: rgb(0, 172, 211);
            float: left;	
            width: 25%;
            height: 100%;
            text-align: center;
        }

        .wrap .badan .content{
            background: rgb(0, 229, 255);
            float: left;
            height: 100%;
            width: 75%;	
            text-align: center;
        }

        .wrap .footer{
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">			
            <h1>Header</h1>
        </div>
        <div class="menu">
            <ul>
                <h2>Menu Navigasi</h2>
            </ul>
        </div>
        <div class="badan">			
            <div class="sidebar">
                <h3>sidebar</h3>
            </div>
            <div class="content">
                <h3>content</h3>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
                <h3>Footer</h3>
        </div>
    </div>
</body>
</html>
